PORT = 5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
DB_URL= mongodb+srv://peterivanovskij:Qm4iFi7TQOLn4CeY@cluster0.brjricf.mongodb.net/
MONGO_DB_USER = peterivanovskij
MONGO_DB_PASSWORD = Qm4iFi7TQOLn4CeY
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=p3189434@gmail.com
SMTP_PASSWORD=nzbealupmaudvnew
